{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [".env"],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "REDIS_URL",
    "TYPESENSE_HOST",
    "TYPESENSE_API_KEY",
    "TYPESENSE_SEARCH_API_KEY",
    "TYPESENSE_COLLECTION_PREFIX",
    "SEARCH_WORKER_CONCURRENCY",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "PHONE_OTP_DELIVERY",
    "PHONE_OTP_EMAIL_TO",
    "PHONE_OTP_EMAIL_ALLOWED_NUMBERS",
    "RESEND_API_KEY",
    "EMAIL_FROM",
    "SMS_PROVIDER",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "GOOGLE_PLACES_API_KEY",
    "GOOGLE_PLACES_REFRESH_DAYS",
    "API_URL",
    "NEXT_PUBLIC_API_URL",
    "NOVU_BOOKING_WORKFLOW_ID",
    "DATABASE_URL_TEST",
    "REDIS_URL_TEST"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:e2e": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "generate": {
      "cache": false
    },
    "migrate": {
      "cache": false
    }
  }
}
