{
  "name": "@repo/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "stack": "tsx scripts/stack.ts",
    "e2e:prepare": "tsx scripts/prepare.ts",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install --with-deps chromium",
    "build:launchers": "tsup"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@repo/tsconfig": "workspace:*",
    "pg": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "zod": "catalog:",
    "@playwright/test": "catalog:",
    "@repo/config": "workspace:*",
    "@repo/contracts": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/search": "workspace:*",
    "@repo/storage": "workspace:*",
    "tsup": "^8.5.1"
  }
}
